1523777250078	Rename resource 'minerMapper.xml'
1523777560627	Delete element
1523858721217	Rename resource 'GcmUtil.java'
1523860855537	Rename resource 'GCMIntentService.java'
1523864878684	Copy file
1523947755272	Move 'order_liat_page.jsp' to 'views'
1523948923616	Rename resource 'order_liat_page.jsp'
1523959939579	Copy file
1523965380314	Copy file
1523966442529	Delete element
1524056449213	Delete element
1524056472127	Rename resource 'option_miner_add_query.js'
1524060057900	Copy file
1524133117754	Delete element
1524133119051	Delete element
1524136872652	Copy file
1524136876152	Rename resource 'order_control_query2.js'
1524138506789	Copy file
1524141862239	Move 'Product' to 'service'
1524188518979	Copy file
1524203451350	Copy file
1524204416871	Copy file
1524205243484	Copy file
1524217572418	Delete element
1524217581070	Delete element
1524217585690	Delete element
1524236287313	Copy file
